<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
       display: flex;
       flex-direction: column;
    }
    .header{
        background-color: rgb(22, 235, 164);
        height: 100px;
    }
    .main{
        background-color: aqua;
        height: 500px;
        display: flex;
    }
    .footer{
        background-color: blue;
        height: 100px;
    }
    .aside{
        background-color: blueviolet;
        width: 20%;
    }
    .articel{
        background-color: greenyellow;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    .bingkai img{
        width: 200px;
        margin: 1em;
    }
    .bingkai{
        display: flex;
        justify-content: center;
    }
   </style>

</head>
<body>
    <div class="container">
        <div class="header">
            header
        </div>
        <div class="main">
            <div class="aside">
                aside
            </div>
            <div class="articel">
                <h3>Artikel</h3>
                <div class="bingkai">
                    <img src="mobil2.jfif" alt="">
                    <img src="mobil3.jfif" alt="">
                   <img src="th (27).jfif" alt="">
            </div>
        </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>